// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D5B49AC048680CD000E48DA /* ReTweetie */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* ReTweetie */,
		);
		codeSenseManager = 4B418B5B12B1CC9800B2CC7A /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					447,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					566,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313712250;
			PBXWorkspaceStateSaveDate = 313712250;
		};
		perUserProjectItems = {
			4B418B8212B1CEB800B2CC7A = 4B418B8212B1CEB800B2CC7A /* PlistBookmark */;
			4B418B8312B1CEB800B2CC7A = 4B418B8312B1CEB800B2CC7A /* PBXTextBookmark */;
			4B418B8412B1CEB800B2CC7A = 4B418B8412B1CEB800B2CC7A /* PBXTextBookmark */;
			4B418B8612B1CEB800B2CC7A = 4B418B8612B1CEB800B2CC7A /* PBXTextBookmark */;
			4B418B8712B1CEB800B2CC7A = 4B418B8712B1CEB800B2CC7A /* PBXTextBookmark */;
			4B418B8812B1CEB800B2CC7A = 4B418B8812B1CEB800B2CC7A /* PBXTextBookmark */;
			4B418B9812B1CF8F00B2CC7A = 4B418B9812B1CF8F00B2CC7A /* PlistBookmark */;
			4B418B9912B1CF8F00B2CC7A = 4B418B9912B1CF8F00B2CC7A /* PBXTextBookmark */;
			4B418B9A12B1CF8F00B2CC7A = 4B418B9A12B1CF8F00B2CC7A /* PBXBookmark */;
			4B418B9B12B1CF8F00B2CC7A = 4B418B9B12B1CF8F00B2CC7A /* PBXTextBookmark */;
			4B418B9E12B1CFAF00B2CC7A = 4B418B9E12B1CFAF00B2CC7A /* PBXTextBookmark */;
			4B418BA312B1D19B00B2CC7A = 4B418BA312B1D19B00B2CC7A /* PBXBookmark */;
			4B418BA412B1D1CE00B2CC7A = 4B418BA412B1D1CE00B2CC7A /* PBXBookmark */;
			4B418BA712B1D1F400B2CC7A = 4B418BA712B1D1F400B2CC7A /* PBXTextBookmark */;
			4B418BA812B1D1F400B2CC7A = 4B418BA812B1D1F400B2CC7A /* PBXTextBookmark */;
			4B418BA912B1D20B00B2CC7A = 4B418BA912B1D20B00B2CC7A /* PBXTextBookmark */;
			4B418BAA12B1D20B00B2CC7A = 4B418BAA12B1D20B00B2CC7A /* PBXTextBookmark */;
			4B418BAB12B1D20B00B2CC7A = 4B418BAB12B1D20B00B2CC7A /* PBXTextBookmark */;
			4B418BAC12B1D20B00B2CC7A = 4B418BAC12B1D20B00B2CC7A /* PBXTextBookmark */;
			4B418BAD12B1D20B00B2CC7A = 4B418BAD12B1D20B00B2CC7A /* PBXTextBookmark */;
			4B418BAE12B1D20B00B2CC7A = 4B418BAE12B1D20B00B2CC7A /* PBXTextBookmark */;
			4B418BAF12B1D20B00B2CC7A = 4B418BAF12B1D20B00B2CC7A /* PBXTextBookmark */;
			4B418BB012B1D20B00B2CC7A = 4B418BB012B1D20B00B2CC7A /* PBXTextBookmark */;
			4B418BB312B1D20B00B2CC7A = 4B418BB312B1D20B00B2CC7A /* PBXTextBookmark */;
			4B418BB612B1D20B00B2CC7A = 4B418BB612B1D20B00B2CC7A /* PBXTextBookmark */;
			4B418BC112B1D26A00B2CC7A = 4B418BC112B1D26A00B2CC7A /* PBXTextBookmark */;
			4B418BC212B1D26A00B2CC7A = 4B418BC212B1D26A00B2CC7A /* PBXTextBookmark */;
			4B418BC312B1D26A00B2CC7A = 4B418BC312B1D26A00B2CC7A /* PBXTextBookmark */;
			4B418BC412B1D26F00B2CC7A = 4B418BC412B1D26F00B2CC7A /* PBXTextBookmark */;
			4B418BC512B1D26F00B2CC7A = 4B418BC512B1D26F00B2CC7A /* PBXTextBookmark */;
			4B418BC612B1D26F00B2CC7A = 4B418BC612B1D26F00B2CC7A /* PBXTextBookmark */;
			4B418BC712B1D26F00B2CC7A = 4B418BC712B1D26F00B2CC7A /* PBXTextBookmark */;
			4B418BC812B1D26F00B2CC7A = 4B418BC812B1D26F00B2CC7A /* PBXTextBookmark */;
			4B418BC912B1D26F00B2CC7A = 4B418BC912B1D26F00B2CC7A /* PBXTextBookmark */;
			4B418BCA12B1D26F00B2CC7A = 4B418BCA12B1D26F00B2CC7A /* PBXTextBookmark */;
			4B418BCB12B1D26F00B2CC7A = 4B418BCB12B1D26F00B2CC7A /* PBXTextBookmark */;
			4B418BCC12B1D26F00B2CC7A = 4B418BCC12B1D26F00B2CC7A /* PBXTextBookmark */;
			4B418BD412B1D2AB00B2CC7A = 4B418BD412B1D2AB00B2CC7A /* PBXTextBookmark */;
			4B418BD512B1D2AB00B2CC7A = 4B418BD512B1D2AB00B2CC7A /* PBXTextBookmark */;
			4B418BD612B1D2AB00B2CC7A = 4B418BD612B1D2AB00B2CC7A /* PBXTextBookmark */;
			4B418BD712B1D2AB00B2CC7A = 4B418BD712B1D2AB00B2CC7A /* PBXTextBookmark */;
			4B418BD812B1D2AB00B2CC7A = 4B418BD812B1D2AB00B2CC7A /* PBXTextBookmark */;
			4B418BE112B1D2ED00B2CC7A = 4B418BE112B1D2ED00B2CC7A /* PBXTextBookmark */;
			4B418BE212B1D2ED00B2CC7A = 4B418BE212B1D2ED00B2CC7A /* PBXTextBookmark */;
			4B418BE312B1D2ED00B2CC7A = 4B418BE312B1D2ED00B2CC7A /* PBXTextBookmark */;
			4B418BE412B1D2ED00B2CC7A = 4B418BE412B1D2ED00B2CC7A /* PBXTextBookmark */;
			4B418BE512B1D2ED00B2CC7A = 4B418BE512B1D2ED00B2CC7A /* PBXTextBookmark */;
			4B418BE612B1D2ED00B2CC7A = 4B418BE612B1D2ED00B2CC7A /* PBXTextBookmark */;
			4B418BE712B1D2ED00B2CC7A = 4B418BE712B1D2ED00B2CC7A /* PBXTextBookmark */;
			4B418BE812B1D2ED00B2CC7A = 4B418BE812B1D2ED00B2CC7A /* PBXTextBookmark */;
			4B418BE912B1D2ED00B2CC7A = 4B418BE912B1D2ED00B2CC7A /* PBXTextBookmark */;
			4B418BEA12B1D2ED00B2CC7A = 4B418BEA12B1D2ED00B2CC7A /* PBXTextBookmark */;
			4B418BEB12B1D2ED00B2CC7A = 4B418BEB12B1D2ED00B2CC7A /* PBXTextBookmark */;
			4B418BEC12B1D2ED00B2CC7A = 4B418BEC12B1D2ED00B2CC7A /* PBXTextBookmark */;
			4B418BED12B1D2ED00B2CC7A = 4B418BED12B1D2ED00B2CC7A /* PBXTextBookmark */;
			4B418BEE12B1D2ED00B2CC7A = 4B418BEE12B1D2ED00B2CC7A /* PBXTextBookmark */;
			4B418BF312B1D3FF00B2CC7A = 4B418BF312B1D3FF00B2CC7A /* PBXTextBookmark */;
			4B418BF412B1D3FF00B2CC7A = 4B418BF412B1D3FF00B2CC7A /* PBXTextBookmark */;
			4B418BF512B1D3FF00B2CC7A = 4B418BF512B1D3FF00B2CC7A /* PBXTextBookmark */;
			4B418BF612B1D3FF00B2CC7A = 4B418BF612B1D3FF00B2CC7A /* PBXTextBookmark */;
			4B418BF712B1D3FF00B2CC7A = 4B418BF712B1D3FF00B2CC7A /* PBXTextBookmark */;
			4B418BF812B1D3FF00B2CC7A = 4B418BF812B1D3FF00B2CC7A /* PBXTextBookmark */;
			4B418BF912B1D3FF00B2CC7A = 4B418BF912B1D3FF00B2CC7A /* PBXTextBookmark */;
			4B418BFA12B1D3FF00B2CC7A = 4B418BFA12B1D3FF00B2CC7A /* PBXTextBookmark */;
			4B418BFB12B1D49600B2CC7A = 4B418BFB12B1D49600B2CC7A /* PBXTextBookmark */;
			4B418BFC12B1D49600B2CC7A = 4B418BFC12B1D49600B2CC7A /* PBXTextBookmark */;
			4B418BFD12B1D49600B2CC7A = 4B418BFD12B1D49600B2CC7A /* PBXTextBookmark */;
			4B418BFE12B1D4E500B2CC7A = 4B418BFE12B1D4E500B2CC7A /* PBXTextBookmark */;
			4B418BFF12B1D4E500B2CC7A = 4B418BFF12B1D4E500B2CC7A /* PBXTextBookmark */;
			4B418C0012B1D4E500B2CC7A = 4B418C0012B1D4E500B2CC7A /* PBXTextBookmark */;
			4B418C0512B1D55900B2CC7A = 4B418C0512B1D55900B2CC7A /* PBXTextBookmark */;
			4B418C0612B1D55900B2CC7A = 4B418C0612B1D55900B2CC7A /* PBXTextBookmark */;
			4B418C0712B1D55900B2CC7A = 4B418C0712B1D55900B2CC7A /* PBXTextBookmark */;
			4B418C1212B1D59000B2CC7A = 4B418C1212B1D59000B2CC7A /* PBXTextBookmark */;
			4B418C1312B1D59000B2CC7A = 4B418C1312B1D59000B2CC7A /* PBXTextBookmark */;
			4B418C1412B1D59000B2CC7A = 4B418C1412B1D59000B2CC7A /* PBXTextBookmark */;
			4B418C1512B1D5B500B2CC7A = 4B418C1512B1D5B500B2CC7A /* PBXTextBookmark */;
			4B418C1612B1D5B500B2CC7A = 4B418C1612B1D5B500B2CC7A /* PBXTextBookmark */;
			4B418C1712B1D5B500B2CC7A = 4B418C1712B1D5B500B2CC7A /* PBXTextBookmark */;
			4B418C1E12B1D5D300B2CC7A = 4B418C1E12B1D5D300B2CC7A /* PBXTextBookmark */;
			4B418C1F12B1D5D300B2CC7A = 4B418C1F12B1D5D300B2CC7A /* PBXTextBookmark */;
			4B418C2612B1D61400B2CC7A = 4B418C2612B1D61400B2CC7A /* PBXTextBookmark */;
			4B418C2712B1D61400B2CC7A = 4B418C2712B1D61400B2CC7A /* PBXTextBookmark */;
			4B418C2812B1D61400B2CC7A = 4B418C2812B1D61400B2CC7A /* PBXTextBookmark */;
			4B418C2912B1D61400B2CC7A = 4B418C2912B1D61400B2CC7A /* PBXTextBookmark */;
			4B418C2C12B1D64B00B2CC7A = 4B418C2C12B1D64B00B2CC7A /* PBXTextBookmark */;
			4B418C2D12B1D64B00B2CC7A = 4B418C2D12B1D64B00B2CC7A /* PBXTextBookmark */;
			4B418C3412B1D6E200B2CC7A = 4B418C3412B1D6E200B2CC7A /* PBXTextBookmark */;
			4B418C3512B1D6E200B2CC7A = 4B418C3512B1D6E200B2CC7A /* PBXTextBookmark */;
			4B418C3812B1D81900B2CC7A = 4B418C3812B1D81900B2CC7A /* PBXTextBookmark */;
			4B418C3A12B1D81900B2CC7A = 4B418C3A12B1D81900B2CC7A /* PBXTextBookmark */;
			4B418C3C12B1D81900B2CC7A = 4B418C3C12B1D81900B2CC7A /* PBXTextBookmark */;
			4B418C3E12B1D81900B2CC7A = 4B418C3E12B1D81900B2CC7A /* PBXTextBookmark */;
			4B418C3F12B1D81900B2CC7A = 4B418C3F12B1D81900B2CC7A /* PBXTextBookmark */;
			4B418C4012B1D81900B2CC7A = 4B418C4012B1D81900B2CC7A /* PBXTextBookmark */;
			4B418C4112B1D81900B2CC7A = 4B418C4112B1D81900B2CC7A /* PBXTextBookmark */;
			4B418C4212B1D81900B2CC7A = 4B418C4212B1D81900B2CC7A /* PBXTextBookmark */;
			4B418C4312B1D81900B2CC7A = 4B418C4312B1D81900B2CC7A /* PBXTextBookmark */;
			4B418C5112B1D8C300B2CC7A = 4B418C5112B1D8C300B2CC7A /* PBXTextBookmark */;
			4B418C5212B1D8C300B2CC7A = 4B418C5212B1D8C300B2CC7A /* PBXTextBookmark */;
			4B418C5312B1D8C300B2CC7A = 4B418C5312B1D8C300B2CC7A /* PBXTextBookmark */;
			4B418C5412B1D8C300B2CC7A = 4B418C5412B1D8C300B2CC7A /* PBXTextBookmark */;
			4B418C5512B1D8C300B2CC7A = 4B418C5512B1D8C300B2CC7A /* PBXTextBookmark */;
			4B418C5612B1D8C300B2CC7A = 4B418C5612B1D8C300B2CC7A /* PBXTextBookmark */;
			4B418C5712B1D8C300B2CC7A = 4B418C5712B1D8C300B2CC7A /* PBXTextBookmark */;
			4B418C5812B1D8D400B2CC7A = 4B418C5812B1D8D400B2CC7A /* PBXBookmark */;
			4B418C5912B1D8D700B2CC7A = 4B418C5912B1D8D700B2CC7A /* PBXTextBookmark */;
			4B418C5A12B1D8D700B2CC7A = 4B418C5A12B1D8D700B2CC7A /* PBXTextBookmark */;
			4B418C5B12B1D8D700B2CC7A = 4B418C5B12B1D8D700B2CC7A /* PBXTextBookmark */;
			4B418C5C12B1D8D700B2CC7A = 4B418C5C12B1D8D700B2CC7A /* PBXTextBookmark */;
			4B418C5D12B1D8D700B2CC7A = 4B418C5D12B1D8D700B2CC7A /* PBXTextBookmark */;
			4B418C5E12B1D8D700B2CC7A = 4B418C5E12B1D8D700B2CC7A /* PBXTextBookmark */;
			4B418C5F12B1D8D700B2CC7A = 4B418C5F12B1D8D700B2CC7A /* PBXTextBookmark */;
			4B418C6012B1D8D700B2CC7A = 4B418C6012B1D8D700B2CC7A /* PBXTextBookmark */;
			4B418C6112B1D8D700B2CC7A = 4B418C6112B1D8D700B2CC7A /* PBXTextBookmark */;
			4B418C6212B1D8D700B2CC7A = 4B418C6212B1D8D700B2CC7A /* PBXTextBookmark */;
			4B418C6312B1D8D700B2CC7A = 4B418C6312B1D8D700B2CC7A /* PBXTextBookmark */;
			4B418C6412B1D8D700B2CC7A = 4B418C6412B1D8D700B2CC7A /* PBXTextBookmark */;
			4B418C6512B1D8D700B2CC7A = 4B418C6512B1D8D700B2CC7A /* PBXTextBookmark */;
			4B418C6812B1D8D700B2CC7A = 4B418C6812B1D8D700B2CC7A /* PBXTextBookmark */;
			4B418C6912B1D8D700B2CC7A = 4B418C6912B1D8D700B2CC7A /* PBXTextBookmark */;
			4B418C6D12B1D90300B2CC7A = 4B418C6D12B1D90300B2CC7A /* PBXTextBookmark */;
			4B418C6E12B1D90300B2CC7A = 4B418C6E12B1D90300B2CC7A /* PBXTextBookmark */;
			4B418C6F12B1D90300B2CC7A = 4B418C6F12B1D90300B2CC7A /* PBXTextBookmark */;
			4B418C7012B1D90300B2CC7A = 4B418C7012B1D90300B2CC7A /* PBXTextBookmark */;
			4B418C7112B1D90300B2CC7A = 4B418C7112B1D90300B2CC7A /* PBXTextBookmark */;
			4B418C7212B1D90300B2CC7A = 4B418C7212B1D90300B2CC7A /* PBXTextBookmark */;
			4B418C7312B1D94600B2CC7A = 4B418C7312B1D94600B2CC7A /* PBXTextBookmark */;
			4B418C7412B1D94600B2CC7A = 4B418C7412B1D94600B2CC7A /* PBXTextBookmark */;
			4B418C7912B1DA8200B2CC7A = 4B418C7912B1DA8200B2CC7A /* PBXTextBookmark */;
			4B418C7A12B1DA8200B2CC7A = 4B418C7A12B1DA8200B2CC7A /* PBXTextBookmark */;
			4B418C7D12B1DAA400B2CC7A = 4B418C7D12B1DAA400B2CC7A /* PBXTextBookmark */;
			4B418C7E12B1DAA400B2CC7A = 4B418C7E12B1DAA400B2CC7A /* PBXTextBookmark */;
			4B418C8112B1DB4400B2CC7A = 4B418C8112B1DB4400B2CC7A /* PBXTextBookmark */;
			4B418C8212B1DB4400B2CC7A = 4B418C8212B1DB4400B2CC7A /* PBXTextBookmark */;
			4B418C8812B1DB8500B2CC7A = 4B418C8812B1DB8500B2CC7A /* PBXTextBookmark */;
			4B418C8912B1DB8500B2CC7A = 4B418C8912B1DB8500B2CC7A /* PBXTextBookmark */;
			4B418C8A12B1DB8500B2CC7A = 4B418C8A12B1DB8500B2CC7A /* PBXTextBookmark */;
			4B418C8B12B1DB8500B2CC7A = 4B418C8B12B1DB8500B2CC7A /* PBXTextBookmark */;
			4B418C8C12B1DB8600B2CC7A = 4B418C8C12B1DB8600B2CC7A /* PBXTextBookmark */;
			4B418C8D12B1DB8600B2CC7A = 4B418C8D12B1DB8600B2CC7A /* PBXTextBookmark */;
			4B418C8E12B1DBDA00B2CC7A = 4B418C8E12B1DBDA00B2CC7A /* PBXBookmark */;
			4B418C9112B1DC4100B2CC7A = 4B418C9112B1DC4100B2CC7A /* PBXTextBookmark */;
			4B418C9412B1DC4100B2CC7A = 4B418C9412B1DC4100B2CC7A /* PBXTextBookmark */;
			4B418C9512B1DC4100B2CC7A = 4B418C9512B1DC4100B2CC7A /* PBXTextBookmark */;
			4B418C9812B1DC4100B2CC7A = 4B418C9812B1DC4100B2CC7A /* PBXTextBookmark */;
			4B418C9912B1DC4100B2CC7A = 4B418C9912B1DC4100B2CC7A /* PBXTextBookmark */;
			4B418C9A12B1DD2B00B2CC7A = 4B418C9A12B1DD2B00B2CC7A /* PBXBookmark */;
			4B418C9F12B1DD7C00B2CC7A = 4B418C9F12B1DD7C00B2CC7A /* PBXTextBookmark */;
			4B418CA012B1DD7C00B2CC7A = 4B418CA012B1DD7C00B2CC7A /* PBXTextBookmark */;
			4B418CA112B1DD7C00B2CC7A = 4B418CA112B1DD7C00B2CC7A /* PBXTextBookmark */;
			4B418CA212B1DD7C00B2CC7A = 4B418CA212B1DD7C00B2CC7A /* PBXTextBookmark */;
			4B418CA312B1DD7C00B2CC7A = 4B418CA312B1DD7C00B2CC7A /* PBXTextBookmark */;
			4B418CA612B1DD7C00B2CC7A = 4B418CA612B1DD7C00B2CC7A /* PBXTextBookmark */;
			4B418CA712B1DD7C00B2CC7A = 4B418CA712B1DD7C00B2CC7A /* PBXTextBookmark */;
			4B418CA812B1DD7C00B2CC7A = 4B418CA812B1DD7C00B2CC7A /* PBXTextBookmark */;
			4B418CA912B1DD7C00B2CC7A = 4B418CA912B1DD7C00B2CC7A /* PBXTextBookmark */;
			4B418CAE12B1DDAB00B2CC7A = 4B418CAE12B1DDAB00B2CC7A /* PBXTextBookmark */;
			4B418CAF12B1DDAB00B2CC7A = 4B418CAF12B1DDAB00B2CC7A /* PBXTextBookmark */;
			4B418CB012B1DDAB00B2CC7A = 4B418CB012B1DDAB00B2CC7A /* PBXTextBookmark */;
			4B418CB112B1DDAB00B2CC7A = 4B418CB112B1DDAB00B2CC7A /* PBXTextBookmark */;
			4B418CB212B1DDAB00B2CC7A = 4B418CB212B1DDAB00B2CC7A /* PBXTextBookmark */;
			4B418CB512B1DE0B00B2CC7A = 4B418CB512B1DE0B00B2CC7A /* PBXTextBookmark */;
			4B418CB612B1DE0B00B2CC7A = 4B418CB612B1DE0B00B2CC7A /* PBXTextBookmark */;
			4B418CB712B1DE0B00B2CC7A = 4B418CB712B1DE0B00B2CC7A /* PBXTextBookmark */;
			4B418CB812B1DE0B00B2CC7A = 4B418CB812B1DE0B00B2CC7A /* PBXTextBookmark */;
			4B418CB912B1DE0B00B2CC7A = 4B418CB912B1DE0B00B2CC7A /* PBXTextBookmark */;
			4B418CBC12B1DE3C00B2CC7A = 4B418CBC12B1DE3C00B2CC7A /* PBXTextBookmark */;
			4B418CBD12B1DE3C00B2CC7A = 4B418CBD12B1DE3C00B2CC7A /* PBXTextBookmark */;
			4B418CBE12B1DE3C00B2CC7A = 4B418CBE12B1DE3C00B2CC7A /* PBXTextBookmark */;
			4B418CBF12B1DE3C00B2CC7A = 4B418CBF12B1DE3C00B2CC7A /* PBXTextBookmark */;
			4B418CC012B1DE3C00B2CC7A = 4B418CC012B1DE3C00B2CC7A /* PBXTextBookmark */;
			4B418CCD12B1DFBA00B2CC7A = 4B418CCD12B1DFBA00B2CC7A /* PBXTextBookmark */;
			4B418CCE12B1DFBA00B2CC7A = 4B418CCE12B1DFBA00B2CC7A /* PBXTextBookmark */;
			4B418CCF12B1DFBA00B2CC7A = 4B418CCF12B1DFBA00B2CC7A /* PBXTextBookmark */;
			4B418CD012B1DFBA00B2CC7A = 4B418CD012B1DFBA00B2CC7A /* PBXTextBookmark */;
			4B418CD112B1DFBA00B2CC7A = 4B418CD112B1DFBA00B2CC7A /* PBXTextBookmark */;
			4B418CD412B2D87C00B2CC7A = 4B418CD412B2D87C00B2CC7A /* PBXTextBookmark */;
			4B418CD512B2D87C00B2CC7A = 4B418CD512B2D87C00B2CC7A /* PBXTextBookmark */;
			4B418CD612B2D87C00B2CC7A = 4B418CD612B2D87C00B2CC7A /* PBXTextBookmark */;
			4B418CE812B2D8F400B2CC7A = 4B418CE812B2D8F400B2CC7A /* PBXTextBookmark */;
			4B418CE912B2D8F400B2CC7A = 4B418CE912B2D8F400B2CC7A /* PBXTextBookmark */;
			4B418CEA12B2D8F400B2CC7A = 4B418CEA12B2D8F400B2CC7A /* PBXTextBookmark */;
			4B418CEB12B2D8F400B2CC7A = 4B418CEB12B2D8F400B2CC7A /* PBXTextBookmark */;
			4B418CF012B2D92500B2CC7A = 4B418CF012B2D92500B2CC7A /* PBXTextBookmark */;
			4B418CF112B2D92500B2CC7A = 4B418CF112B2D92500B2CC7A /* PBXTextBookmark */;
			4B418CF212B2D92500B2CC7A = 4B418CF212B2D92500B2CC7A /* PBXTextBookmark */;
			4B418CF312B2D92500B2CC7A = 4B418CF312B2D92500B2CC7A /* PBXTextBookmark */;
			4B418CF412B2D92500B2CC7A = 4B418CF412B2D92500B2CC7A /* PBXTextBookmark */;
			4B418D0F12B2DE9900B2CC7A /* PBXTextBookmark */ = 4B418D0F12B2DE9900B2CC7A /* PBXTextBookmark */;
			4B418D1012B2DE9900B2CC7A /* PlistBookmark */ = 4B418D1012B2DE9900B2CC7A /* PlistBookmark */;
			4B418D1312B2DE9900B2CC7A /* PBXTextBookmark */ = 4B418D1312B2DE9900B2CC7A /* PBXTextBookmark */;
		};
		sourceControlManager = 4B418B5A12B1CC9800B2CC7A /* Source Control */;
		userBuildSettings = {
		};
	};
	4B418B5712B1CC9800B2CC7A /* ReTweetiePlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 577}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	4B418B5812B1CC9800B2CC7A /* ReTweetiePlugin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 845}}";
			sepNavSelRange = "{2219, 0}";
			sepNavVisRange = "{444, 1784}";
		};
	};
	4B418B5A12B1CC9800B2CC7A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4B418B5B12B1CC9800B2CC7A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4B418B6512B1CD8F00B2CC7A /* SynthesizeSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 767}}";
			sepNavSelRange = "{505, 30}";
			sepNavVisRange = "{0, 1039}";
		};
	};
	4B418B8212B1CEB800B2CC7A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundlePackageType,
		);
		name = /Users/nickpaulson/Desktop/ReTweetie/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4B418B8312B1CEB800B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418B5712B1CC9800B2CC7A /* ReTweetiePlugin.h */;
		name = "ReTweetiePlugin.h: 16";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	4B418B8412B1CEB800B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418B8512B1CEB800B2CC7A /* SPSScreenSharingPlugin.m */;
		name = "SPSScreenSharingPlugin.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1295;
		vrLoc = 0;
	};
	4B418B8512B1CEB800B2CC7A /* SPSScreenSharingPlugin.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SPSScreenSharingPlugin.m;
		path = "/Users/nickpaulson/Downloads/samsouder-screensharing-plugin-4dddaed/Classes/SPSScreenSharingPlugin.m";
		sourceTree = "<absolute>";
	};
	4B418B8612B1CEB800B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418B6512B1CD8F00B2CC7A /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 15";
		rLen = 30;
		rLoc = 505;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	4B418B8712B1CEB800B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418B5812B1CC9800B2CC7A /* ReTweetiePlugin.m */;
		name = "ReTweetiePlugin.m: 18";
		rLen = 0;
		rLoc = 1577;
		rType = 0;
		vrLen = 362;
		vrLoc = 137;
	};
	4B418B8812B1CEB800B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418B5812B1CC9800B2CC7A /* ReTweetiePlugin.m */;
		name = "ReTweetiePlugin.m: 18";
		rLen = 0;
		rLoc = 1577;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	4B418B9212B1CF1200B2CC7A /* JRSwizzle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 450}}";
			sepNavSelRange = "{391, 16}";
			sepNavVisRange = "{0, 574}";
		};
	};
	4B418B9312B1CF1200B2CC7A /* JRSwizzle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1729}";
		};
	};
	4B418B9512B1CF4C00B2CC7A /* TweetieClassDump.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TweetieClassDump.h;
		path = /Users/nickpaulson/Desktop/ReTweetie/TweetieClassDump.h;
		sourceTree = "<absolute>";
	};
	4B418B9812B1CF8F00B2CC7A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			SIMBLTargetApplications,
			0,
			BundleIdentifier,
		);
		name = /Users/nickpaulson/Desktop/ReTweetie/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4B418B9912B1CF8F00B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418B5812B1CC9800B2CC7A /* ReTweetiePlugin.m */;
		name = "ReTweetiePlugin.m: 18";
		rLen = 0;
		rLoc = 1577;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	4B418B9A12B1CF8F00B2CC7A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4B418B9512B1CF4C00B2CC7A /* TweetieClassDump.h */;
	};
	4B418B9B12B1CF8F00B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418B9512B1CF4C00B2CC7A /* TweetieClassDump.h */;
		name = "TweetieClassDump.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 519;
		vrLoc = 3;
	};
	4B418B9E12B1CFAF00B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418B9512B1CF4C00B2CC7A /* TweetieClassDump.h */;
		name = "TweetieClassDump.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 519;
		vrLoc = 3;
	};
	4B418BA012B1D13900B2CC7A /* TweetieStatusListViewController+RTHacks.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = "TweetieStatusListViewController+RTHacks.h";
		path = "/Users/nickpaulson/Desktop/ReTweetie/TweetieStatusListViewController+RTHacks.h";
		sourceTree = "<absolute>";
	};
	4B418BA112B1D13900B2CC7A /* TweetieStatusListViewController+RTHacks.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = "TweetieStatusListViewController+RTHacks.m";
		path = "/Users/nickpaulson/Desktop/ReTweetie/TweetieStatusListViewController+RTHacks.m";
		sourceTree = "<absolute>";
	};
	4B418BA312B1D19B00B2CC7A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4B418B9212B1CF1200B2CC7A /* JRSwizzle.h */;
	};
	4B418BA412B1D1CE00B2CC7A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4B418BA012B1D13900B2CC7A /* TweetieStatusListViewController+RTHacks.h */;
	};
	4B418BA712B1D1F400B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Redefinition of 'struct CGPoint'";
		fRef = 4B418B9512B1CF4C00B2CC7A /* TweetieClassDump.h */;
		rLen = 1;
		rLoc = 8;
		rType = 1;
	};
	4B418BA812B1D1F400B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418B9512B1CF4C00B2CC7A /* TweetieClassDump.h */;
		name = "TweetieClassDump.h: 9";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 242;
		vrLoc = 50;
	};
	4B418BA912B1D20B00B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418BA012B1D13900B2CC7A /* TweetieStatusListViewController+RTHacks.h */;
		name = "TweetieStatusListViewController+RTHacks.h: 15";
		rLen = 101;
		rLoc = 349;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	4B418BAA12B1D20B00B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418BA112B1D13900B2CC7A /* TweetieStatusListViewController+RTHacks.m */;
		name = "TweetieStatusListViewController+RTHacks.m: 15";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	4B418BAB12B1D20B00B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418B9212B1CF1200B2CC7A /* JRSwizzle.h */;
		name = "JRSwizzle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	4B418BAC12B1D20B00B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418B9312B1CF1200B2CC7A /* JRSwizzle.m */;
		name = "JRSwizzle.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1729;
		vrLoc = 0;
	};
	4B418BAD12B1D20B00B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418B5812B1CC9800B2CC7A /* ReTweetiePlugin.m */;
		name = "ReTweetiePlugin.m: 22";
		rLen = 0;
		rLoc = 2117;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	4B418BAE12B1D20B00B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418B9512B1CF4C00B2CC7A /* TweetieClassDump.h */;
		name = "TweetieClassDump.h: 9";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 1679;
		vrLoc = 0;
	};
	4B418BAF12B1D20B00B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418B6512B1CD8F00B2CC7A /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 15";
		rLen = 30;
		rLoc = 505;
		rType = 0;
		vrLen = 1039;
		vrLoc = 0;
	};
	4B418BB012B1D20B00B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418B6512B1CD8F00B2CC7A /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 15";
		rLen = 30;
		rLoc = 505;
		rType = 0;
		vrLen = 1039;
		vrLoc = 0;
	};
	4B418BB312B1D20B00B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418BA012B1D13900B2CC7A /* TweetieStatusListViewController+RTHacks.h */;
		name = "TweetieStatusListViewController+RTHacks.h: 15";
		rLen = 89;
		rLoc = 360;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	4B418BB612B1D20B00B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418B9212B1CF1200B2CC7A /* JRSwizzle.h */;
		name = "JRSwizzle.h: 11";
		rLen = 16;
		rLoc = 391;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	4B418BB712B1D22A00B2CC7A /* TweetieStatusListViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TweetieStatusListViewController.h;
		path = /Users/nickpaulson/Desktop/ReTweetie/TweetieStatusListViewController.h;
		sourceTree = "<absolute>";
	};
	4B418BBA12B1D23000B2CC7A /* TweetieStatusTableViewCell.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TweetieStatusTableViewCell.h;
		path = /Users/nickpaulson/Desktop/ReTweetie/TweetieStatusTableViewCell.h;
		sourceTree = "<absolute>";
	};
	4B418BBB12B1D23B00B2CC7A /* TwitterStatus-JSON.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = "TwitterStatus-JSON.h";
		path = "/Users/nickpaulson/Desktop/ReTweetie/TwitterStatus-JSON.h";
		sourceTree = "<absolute>";
	};
	4B418BBC12B1D23B00B2CC7A /* TwitterStatus-XML.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = "TwitterStatus-XML.h";
		path = "/Users/nickpaulson/Desktop/ReTweetie/TwitterStatus-XML.h";
		sourceTree = "<absolute>";
	};
	4B418BBD12B1D23B00B2CC7A /* TwitterStatus.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TwitterStatus.h;
		path = /Users/nickpaulson/Desktop/ReTweetie/TwitterStatus.h;
		sourceTree = "<absolute>";
	};
	4B418BC112B1D26A00B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418B5812B1CC9800B2CC7A /* ReTweetiePlugin.m */;
		name = "ReTweetiePlugin.m: 12";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 382;
		vrLoc = 42;
	};
	4B418BC212B1D26A00B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "ABViewController.h: No such file or directory";
		fRef = 4B418BB712B1D22A00B2CC7A /* TweetieStatusListViewController.h */;
		rLen = 1;
		rLoc = 6;
		rType = 1;
	};
	4B418BC312B1D26A00B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418BB712B1D22A00B2CC7A /* TweetieStatusListViewController.h */;
		name = "TweetieStatusListViewController.h: 7";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	4B418BC412B1D26F00B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418B6512B1CD8F00B2CC7A /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 15";
		rLen = 30;
		rLoc = 505;
		rType = 0;
		vrLen = 1039;
		vrLoc = 0;
	};
	4B418BC512B1D26F00B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418BBA12B1D23000B2CC7A /* TweetieStatusTableViewCell.h */;
		name = "TweetieStatusTableViewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1283;
		vrLoc = 0;
	};
	4B418BC612B1D26F00B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418BA112B1D13900B2CC7A /* TweetieStatusListViewController+RTHacks.m */;
		name = "TweetieStatusListViewController+RTHacks.m: 15";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	4B418BC712B1D26F00B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418BA012B1D13900B2CC7A /* TweetieStatusListViewController+RTHacks.h */;
		name = "TweetieStatusListViewController+RTHacks.h: 12";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	4B418BC812B1D26F00B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418B5812B1CC9800B2CC7A /* ReTweetiePlugin.m */;
		name = "ReTweetiePlugin.m: 12";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	4B418BC912B1D26F00B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418BB712B1D22A00B2CC7A /* TweetieStatusListViewController.h */;
		name = "TweetieStatusListViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1271;
		vrLoc = 0;
	};
	4B418BCA12B1D26F00B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418BB712B1D22A00B2CC7A /* TweetieStatusListViewController.h */;
		name = "TweetieStatusListViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1271;
		vrLoc = 0;
	};
	4B418BCB12B1D26F00B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418BA012B1D13900B2CC7A /* TweetieStatusListViewController+RTHacks.h */;
		name = "TweetieStatusListViewController+RTHacks.h: 16";
		rLen = 89;
		rLoc = 360;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	4B418BCC12B1D26F00B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418B9212B1CF1200B2CC7A /* JRSwizzle.h */;
		name = "JRSwizzle.h: 11";
		rLen = 16;
		rLoc = 391;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	4B418BCD12B1D28900B2CC7A /* ABTableViewDelegate-Protocol.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = "ABTableViewDelegate-Protocol.h";
		path = "/Users/nickpaulson/Desktop/ReTweetie/ABTableViewDelegate-Protocol.h";
		sourceTree = "<absolute>";
	};
	4B418BCE12B1D28900B2CC7A /* ABViewController-ABNavigationControllerAnimations.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = "ABViewController-ABNavigationControllerAnimations.h";
		path = "/Users/nickpaulson/Desktop/ReTweetie/ABViewController-ABNavigationControllerAnimations.h";
		sourceTree = "<absolute>";
	};
	4B418BCF12B1D28900B2CC7A /* ABViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ABViewController.h;
		path = /Users/nickpaulson/Desktop/ReTweetie/ABViewController.h;
		sourceTree = "<absolute>";
	};
	4B418BD412B1D2AB00B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418BB712B1D22A00B2CC7A /* TweetieStatusListViewController.h */;
		name = "TweetieStatusListViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1271;
		vrLoc = 0;
	};
	4B418BD512B1D2AB00B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "TweetieClassDump.h: No such file or directory";
		fRef = 4B418B5812B1CC9800B2CC7A /* ReTweetiePlugin.m */;
		rLen = 1;
		rLoc = 36;
		rType = 1;
	};
	4B418BD612B1D2AB00B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418B5812B1CC9800B2CC7A /* ReTweetiePlugin.m */;
		name = "ReTweetiePlugin.m: 12";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	4B418BD712B1D2AB00B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418BA012B1D13900B2CC7A /* TweetieStatusListViewController+RTHacks.h */;
		name = "TweetieStatusListViewController+RTHacks.h: 16";
		rLen = 89;
		rLoc = 360;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	4B418BD812B1D2AB00B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418B9212B1CF1200B2CC7A /* JRSwizzle.h */;
		name = "JRSwizzle.h: 11";
		rLen = 16;
		rLoc = 391;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	4B418BD912B1D2B300B2CC7A /* TweetieTableViewCell.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TweetieTableViewCell.h;
		path = /Users/nickpaulson/Desktop/ReTweetie/TweetieTableViewCell.h;
		sourceTree = "<absolute>";
	};
	4B418BDA12B1D2BE00B2CC7A /* ABTableViewCell.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ABTableViewCell.h;
		path = /Users/nickpaulson/Desktop/ReTweetie/ABTableViewCell.h;
		sourceTree = "<absolute>";
	};
	4B418BE112B1D2ED00B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418B5812B1CC9800B2CC7A /* ReTweetiePlugin.m */;
		name = "ReTweetiePlugin.m: 12";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	4B418BE212B1D2ED00B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418BDA12B1D2BE00B2CC7A /* ABTableViewCell.h */;
		name = "ABTableViewCell.h: 7";
		rLen = 23;
		rLoc = 142;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	4B418BE312B1D2ED00B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418BD912B1D2B300B2CC7A /* TweetieTableViewCell.h */;
		name = "TweetieTableViewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1197;
		vrLoc = 0;
	};
	4B418BE412B1D2ED00B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418BCD12B1D28900B2CC7A /* ABTableViewDelegate-Protocol.h */;
		name = "ABTableViewDelegate-Protocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	4B418BE512B1D2ED00B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418BCE12B1D28900B2CC7A /* ABViewController-ABNavigationControllerAnimations.h */;
		name = "ABViewController-ABNavigationControllerAnimations.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	4B418BE612B1D2ED00B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418BCF12B1D28900B2CC7A /* ABViewController.h */;
		name = "ABViewController.h: 7";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 1156;
		vrLoc = 0;
	};
	4B418BE712B1D2ED00B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418BB712B1D22A00B2CC7A /* TweetieStatusListViewController.h */;
		name = "TweetieStatusListViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1271;
		vrLoc = 0;
	};
	4B418BE812B1D2ED00B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418BBB12B1D23B00B2CC7A /* TwitterStatus-JSON.h */;
		name = "TwitterStatus-JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	4B418BE912B1D2ED00B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418BBC12B1D23B00B2CC7A /* TwitterStatus-XML.h */;
		name = "TwitterStatus-XML.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	4B418BEA12B1D2ED00B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418BBD12B1D23B00B2CC7A /* TwitterStatus.h */;
		name = "TwitterStatus.h: 7";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	4B418BEB12B1D2ED00B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418BBA12B1D23000B2CC7A /* TweetieStatusTableViewCell.h */;
		name = "TweetieStatusTableViewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1283;
		vrLoc = 0;
	};
	4B418BEC12B1D2ED00B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418BBA12B1D23000B2CC7A /* TweetieStatusTableViewCell.h */;
		name = "TweetieStatusTableViewCell.h: 9";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 1283;
		vrLoc = 0;
	};
	4B418BED12B1D2ED00B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418BA012B1D13900B2CC7A /* TweetieStatusListViewController+RTHacks.h */;
		name = "TweetieStatusListViewController+RTHacks.h: 16";
		rLen = 89;
		rLoc = 360;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	4B418BEE12B1D2ED00B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418B9212B1CF1200B2CC7A /* JRSwizzle.h */;
		name = "JRSwizzle.h: 11";
		rLen = 16;
		rLoc = 391;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	4B418BF312B1D3FF00B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418BBA12B1D23000B2CC7A /* TweetieStatusTableViewCell.h */;
		name = "TweetieStatusTableViewCell.h: 9";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 1283;
		vrLoc = 0;
	};
	4B418BF412B1D3FF00B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418BB712B1D22A00B2CC7A /* TweetieStatusListViewController.h */;
		name = "TweetieStatusListViewController.h: 14";
		rLen = 31;
		rLoc = 305;
		rType = 0;
		vrLen = 1271;
		vrLoc = 0;
	};
	4B418BF512B1D3FF00B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418BA112B1D13900B2CC7A /* TweetieStatusListViewController+RTHacks.m */;
		name = "TweetieStatusListViewController+RTHacks.m: 15";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	4B418BF612B1D3FF00B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418BA012B1D13900B2CC7A /* TweetieStatusListViewController+RTHacks.h */;
		name = "TweetieStatusListViewController+RTHacks.h: 12";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	4B418BF712B1D3FF00B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418B5812B1CC9800B2CC7A /* ReTweetiePlugin.m */;
		name = "ReTweetiePlugin.m: 12";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	4B418BF812B1D3FF00B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418B5812B1CC9800B2CC7A /* ReTweetiePlugin.m */;
		name = "ReTweetiePlugin.m: 13";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	4B418BF912B1D3FF00B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418BA012B1D13900B2CC7A /* TweetieStatusListViewController+RTHacks.h */;
		name = "TweetieStatusListViewController+RTHacks.h: 16";
		rLen = 89;
		rLoc = 360;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	4B418BFA12B1D3FF00B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418B9212B1CF1200B2CC7A /* JRSwizzle.h */;
		name = "JRSwizzle.h: 11";
		rLen = 16;
		rLoc = 391;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	4B418BFB12B1D49600B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418B5812B1CC9800B2CC7A /* ReTweetiePlugin.m */;
		name = "ReTweetiePlugin.m: 26";
		rLen = 34;
		rLoc = 1869;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	4B418BFC12B1D49600B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418BA012B1D13900B2CC7A /* TweetieStatusListViewController+RTHacks.h */;
		name = "TweetieStatusListViewController+RTHacks.h: 16";
		rLen = 89;
		rLoc = 360;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	4B418BFD12B1D49600B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418B9212B1CF1200B2CC7A /* JRSwizzle.h */;
		name = "JRSwizzle.h: 11";
		rLen = 16;
		rLoc = 391;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	4B418BFE12B1D4E500B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418B5812B1CC9800B2CC7A /* ReTweetiePlugin.m */;
		name = "ReTweetiePlugin.m: 29";
		rLen = 0;
		rLoc = 1930;
		rType = 0;
		vrLen = 1278;
		vrLoc = 0;
	};
	4B418BFF12B1D4E500B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418BA012B1D13900B2CC7A /* TweetieStatusListViewController+RTHacks.h */;
		name = "TweetieStatusListViewController+RTHacks.h: 16";
		rLen = 89;
		rLoc = 360;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	4B418C0012B1D4E500B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418B9212B1CF1200B2CC7A /* JRSwizzle.h */;
		name = "JRSwizzle.h: 11";
		rLen = 16;
		rLoc = 391;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	4B418C0512B1D55900B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418B5812B1CC9800B2CC7A /* ReTweetiePlugin.m */;
		name = "ReTweetiePlugin.m: 29";
		rLen = 0;
		rLoc = 1627;
		rType = 0;
		vrLen = 1390;
		vrLoc = 0;
	};
	4B418C0612B1D55900B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418BA012B1D13900B2CC7A /* TweetieStatusListViewController+RTHacks.h */;
		name = "TweetieStatusListViewController+RTHacks.h: 16";
		rLen = 89;
		rLoc = 360;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	4B418C0712B1D55900B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418B9212B1CF1200B2CC7A /* JRSwizzle.h */;
		name = "JRSwizzle.h: 11";
		rLen = 16;
		rLoc = 391;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	4B418C1212B1D59000B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418B5812B1CC9800B2CC7A /* ReTweetiePlugin.m */;
		name = "ReTweetiePlugin.m: 16";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 1388;
		vrLoc = 25;
	};
	4B418C1312B1D59000B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418BA012B1D13900B2CC7A /* TweetieStatusListViewController+RTHacks.h */;
		name = "TweetieStatusListViewController+RTHacks.h: 16";
		rLen = 89;
		rLoc = 360;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	4B418C1412B1D59000B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418B9212B1CF1200B2CC7A /* JRSwizzle.h */;
		name = "JRSwizzle.h: 11";
		rLen = 16;
		rLoc = 391;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	4B418C1512B1D5B500B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418B5812B1CC9800B2CC7A /* ReTweetiePlugin.m */;
		name = "ReTweetiePlugin.m: 16";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 1408;
		vrLoc = 0;
	};
	4B418C1612B1D5B500B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418B5812B1CC9800B2CC7A /* ReTweetiePlugin.m */;
		name = "ReTweetiePlugin.m: 31";
		rLen = 53;
		rLoc = 1935;
		rType = 0;
		vrLen = 1339;
		vrLoc = 0;
	};
	4B418C1712B1D5B500B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418B9212B1CF1200B2CC7A /* JRSwizzle.h */;
		name = "JRSwizzle.h: 11";
		rLen = 16;
		rLoc = 391;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	4B418C1E12B1D5D300B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418B5812B1CC9800B2CC7A /* ReTweetiePlugin.m */;
		name = "ReTweetiePlugin.m: 12";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 1399;
		vrLoc = 0;
	};
	4B418C1F12B1D5D300B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418B9212B1CF1200B2CC7A /* JRSwizzle.h */;
		name = "JRSwizzle.h: 11";
		rLen = 16;
		rLoc = 391;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	4B418C2612B1D61400B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418B5712B1CC9800B2CC7A /* ReTweetiePlugin.h */;
		name = "ReTweetiePlugin.h: 16";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	4B418C2712B1D61400B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418B5812B1CC9800B2CC7A /* ReTweetiePlugin.m */;
		name = "ReTweetiePlugin.m: 12";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 1399;
		vrLoc = 0;
	};
	4B418C2812B1D61400B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418B5812B1CC9800B2CC7A /* ReTweetiePlugin.m */;
		name = "ReTweetiePlugin.m: 14";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 1440;
		vrLoc = 0;
	};
	4B418C2912B1D61400B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418B9212B1CF1200B2CC7A /* JRSwizzle.h */;
		name = "JRSwizzle.h: 11";
		rLen = 16;
		rLoc = 391;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	4B418C2C12B1D64B00B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418B5812B1CC9800B2CC7A /* ReTweetiePlugin.m */;
		name = "ReTweetiePlugin.m: 19";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 1504;
		vrLoc = 39;
	};
	4B418C2D12B1D64B00B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418B9212B1CF1200B2CC7A /* JRSwizzle.h */;
		name = "JRSwizzle.h: 11";
		rLen = 16;
		rLoc = 391;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	4B418C3412B1D6E200B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418B5812B1CC9800B2CC7A /* ReTweetiePlugin.m */;
		name = "ReTweetiePlugin.m: 19";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 1504;
		vrLoc = 39;
	};
	4B418C3512B1D6E200B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418B9212B1CF1200B2CC7A /* JRSwizzle.h */;
		name = "JRSwizzle.h: 11";
		rLen = 16;
		rLoc = 391;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	4B418C3712B1D80700B2CC7A /* TwitterAccount.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TwitterAccount.h;
		path = /Users/nickpaulson/Desktop/ReTweetie/TwitterAccount.h;
		sourceTree = "<absolute>";
	};
	4B418C3812B1D81900B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418C3912B1D81900B2CC7A /* TweetieAppDelegate.h */;
		name = "TweetieAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1810;
		vrLoc = 686;
	};
	4B418C3912B1D81900B2CC7A /* TweetieAppDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TweetieAppDelegate.h;
		path = /Users/nickpaulson/Desktop/Tweetie/TweetieAppDelegate.h;
		sourceTree = "<absolute>";
	};
	4B418C3A12B1D81900B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418C3B12B1D81900B2CC7A /* TweetieMainWindowController.h */;
		name = "TweetieMainWindowController.h: 30";
		rLen = 22;
		rLoc = 1031;
		rType = 0;
		vrLen = 1620;
		vrLoc = 354;
	};
	4B418C3B12B1D81900B2CC7A /* TweetieMainWindowController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TweetieMainWindowController.h;
		path = /Users/nickpaulson/Desktop/Tweetie/TweetieMainWindowController.h;
		sourceTree = "<absolute>";
	};
	4B418C3C12B1D81900B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418C3D12B1D81900B2CC7A /* TwitterAPI.h */;
		name = "TwitterAPI.h: 14";
		rLen = 23;
		rLoc = 271;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	4B418C3D12B1D81900B2CC7A /* TwitterAPI.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TwitterAPI.h;
		path = /Users/nickpaulson/Desktop/Tweetie/TwitterAPI.h;
		sourceTree = "<absolute>";
	};
	4B418C3E12B1D81900B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418B5712B1CC9800B2CC7A /* ReTweetiePlugin.h */;
		name = "ReTweetiePlugin.h: 16";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	4B418C3F12B1D81900B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418BD912B1D2B300B2CC7A /* TweetieTableViewCell.h */;
		name = "TweetieTableViewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1197;
		vrLoc = 0;
	};
	4B418C4012B1D81900B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418C3712B1D80700B2CC7A /* TwitterAccount.h */;
		name = "TwitterAccount.h: 7";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 1411;
		vrLoc = 0;
	};
	4B418C4112B1D81900B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418B5812B1CC9800B2CC7A /* ReTweetiePlugin.m */;
		name = "ReTweetiePlugin.m: 20";
		rLen = 0;
		rLoc = 1424;
		rType = 0;
		vrLen = 1542;
		vrLoc = 3;
	};
	4B418C4212B1D81900B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418B5812B1CC9800B2CC7A /* ReTweetiePlugin.m */;
		name = "ReTweetiePlugin.m: 21";
		rLen = 0;
		rLoc = 1446;
		rType = 0;
		vrLen = 1589;
		vrLoc = 3;
	};
	4B418C4312B1D81900B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418B9212B1CF1200B2CC7A /* JRSwizzle.h */;
		name = "JRSwizzle.h: 11";
		rLen = 16;
		rLoc = 391;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	4B418C4412B1D89500B2CC7A /* TwitterAPI-AccountMethods.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = "TwitterAPI-AccountMethods.h";
		path = "/Users/nickpaulson/Desktop/ReTweetie/TwitterAPI-AccountMethods.h";
		sourceTree = "<absolute>";
	};
	4B418C4512B1D89500B2CC7A /* TwitterAPI-Additions.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = "TwitterAPI-Additions.h";
		path = "/Users/nickpaulson/Desktop/ReTweetie/TwitterAPI-Additions.h";
		sourceTree = "<absolute>";
	};
	4B418C4612B1D89500B2CC7A /* TwitterAPI-BlockMethods.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = "TwitterAPI-BlockMethods.h";
		path = "/Users/nickpaulson/Desktop/ReTweetie/TwitterAPI-BlockMethods.h";
		sourceTree = "<absolute>";
	};
	4B418C4712B1D89500B2CC7A /* TwitterAPI-DirectMessageMethods.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = "TwitterAPI-DirectMessageMethods.h";
		path = "/Users/nickpaulson/Desktop/ReTweetie/TwitterAPI-DirectMessageMethods.h";
		sourceTree = "<absolute>";
	};
	4B418C4812B1D89500B2CC7A /* TwitterAPI-FavoriteMethods.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = "TwitterAPI-FavoriteMethods.h";
		path = "/Users/nickpaulson/Desktop/ReTweetie/TwitterAPI-FavoriteMethods.h";
		sourceTree = "<absolute>";
	};
	4B418C4912B1D89500B2CC7A /* TwitterAPI-FriendshipMethods.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = "TwitterAPI-FriendshipMethods.h";
		path = "/Users/nickpaulson/Desktop/ReTweetie/TwitterAPI-FriendshipMethods.h";
		sourceTree = "<absolute>";
	};
	4B418C4A12B1D89500B2CC7A /* TwitterAPI-NotificationMethods.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = "TwitterAPI-NotificationMethods.h";
		path = "/Users/nickpaulson/Desktop/ReTweetie/TwitterAPI-NotificationMethods.h";
		sourceTree = "<absolute>";
	};
	4B418C4B12B1D89500B2CC7A /* TwitterAPI-Private.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = "TwitterAPI-Private.h";
		path = "/Users/nickpaulson/Desktop/ReTweetie/TwitterAPI-Private.h";
		sourceTree = "<absolute>";
	};
	4B418C4C12B1D89500B2CC7A /* TwitterAPI-StatusMethods.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = "TwitterAPI-StatusMethods.h";
		path = "/Users/nickpaulson/Desktop/ReTweetie/TwitterAPI-StatusMethods.h";
		sourceTree = "<absolute>";
	};
	4B418C4D12B1D89500B2CC7A /* TwitterAPI-UserMethods.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = "TwitterAPI-UserMethods.h";
		path = "/Users/nickpaulson/Desktop/ReTweetie/TwitterAPI-UserMethods.h";
		sourceTree = "<absolute>";
	};
	4B418C4E12B1D89500B2CC7A /* TwitterAPI.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TwitterAPI.h;
		path = /Users/nickpaulson/Desktop/ReTweetie/TwitterAPI.h;
		sourceTree = "<absolute>";
	};
	4B418C5112B1D8C300B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418BB712B1D22A00B2CC7A /* TweetieStatusListViewController.h */;
		name = "TweetieStatusListViewController.h: 7";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	4B418C5212B1D8C300B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418BBA12B1D23000B2CC7A /* TweetieStatusTableViewCell.h */;
		name = "TweetieStatusTableViewCell.h: 7";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 379;
		vrLoc = 53;
	};
	4B418C5312B1D8C300B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418BCF12B1D28900B2CC7A /* ABViewController.h */;
		name = "ABViewController.h: 37";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 521;
		vrLoc = 643;
	};
	4B418C5412B1D8C300B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418BDA12B1D2BE00B2CC7A /* ABTableViewCell.h */;
		name = "ABTableViewCell.h: 29";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 416;
		vrLoc = 411;
	};
	4B418C5512B1D8C300B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418BD912B1D2B300B2CC7A /* TweetieTableViewCell.h */;
		name = "TweetieTableViewCell.h: 46";
		rLen = 0;
		rLoc = 1224;
		rType = 0;
		vrLen = 486;
		vrLoc = 784;
	};
	4B418C5612B1D8C300B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'authenticatedRe' undeclared (first use in this function)";
		fRef = 4B418B5812B1CC9800B2CC7A /* ReTweetiePlugin.m */;
		rLen = 1;
		rLoc = 35;
		rType = 1;
	};
	4B418C5712B1D8C300B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418B5812B1CC9800B2CC7A /* ReTweetiePlugin.m */;
		name = "ReTweetiePlugin.m: 21";
		rLen = 0;
		rLoc = 1424;
		rType = 0;
		vrLen = 494;
		vrLoc = 165;
	};
	4B418C5812B1D8D400B2CC7A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4B418C4E12B1D89500B2CC7A /* TwitterAPI.h */;
	};
	4B418C5912B1D8D700B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418C4412B1D89500B2CC7A /* TwitterAPI-AccountMethods.h */;
		name = "TwitterAPI-AccountMethods.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	4B418C5A12B1D8D700B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418C4512B1D89500B2CC7A /* TwitterAPI-Additions.h */;
		name = "TwitterAPI-Additions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	4B418C5B12B1D8D700B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418C4612B1D89500B2CC7A /* TwitterAPI-BlockMethods.h */;
		name = "TwitterAPI-BlockMethods.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	4B418C5C12B1D8D700B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418C4712B1D89500B2CC7A /* TwitterAPI-DirectMessageMethods.h */;
		name = "TwitterAPI-DirectMessageMethods.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	4B418C5D12B1D8D700B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418C4812B1D89500B2CC7A /* TwitterAPI-FavoriteMethods.h */;
		name = "TwitterAPI-FavoriteMethods.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	4B418C5E12B1D8D700B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418C4912B1D89500B2CC7A /* TwitterAPI-FriendshipMethods.h */;
		name = "TwitterAPI-FriendshipMethods.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	4B418C5F12B1D8D700B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418C4A12B1D89500B2CC7A /* TwitterAPI-NotificationMethods.h */;
		name = "TwitterAPI-NotificationMethods.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	4B418C6012B1D8D700B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418C4B12B1D89500B2CC7A /* TwitterAPI-Private.h */;
		name = "TwitterAPI-Private.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	4B418C6112B1D8D700B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418C4C12B1D89500B2CC7A /* TwitterAPI-StatusMethods.h */;
		name = "TwitterAPI-StatusMethods.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	4B418C6212B1D8D700B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418C4D12B1D89500B2CC7A /* TwitterAPI-UserMethods.h */;
		name = "TwitterAPI-UserMethods.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	4B418C6312B1D8D700B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418C4E12B1D89500B2CC7A /* TwitterAPI.h */;
		name = "TwitterAPI.h: 9";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	4B418C6412B1D8D700B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418B5812B1CC9800B2CC7A /* ReTweetiePlugin.m */;
		name = "ReTweetiePlugin.m: 14";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 1578;
		vrLoc = 3;
	};
	4B418C6512B1D8D700B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418B5812B1CC9800B2CC7A /* ReTweetiePlugin.m */;
		name = "ReTweetiePlugin.m: 21";
		rLen = 0;
		rLoc = 1424;
		rType = 0;
		vrLen = 1592;
		vrLoc = 3;
	};
	4B418C6812B1D8D700B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418C4E12B1D89500B2CC7A /* TwitterAPI.h */;
		name = "TwitterAPI.h: 20";
		rLen = 20;
		rLoc = 342;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	4B418C6912B1D8D700B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418B9212B1CF1200B2CC7A /* JRSwizzle.h */;
		name = "JRSwizzle.h: 11";
		rLen = 16;
		rLoc = 391;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	4B418C6A12B1D8DC00B2CC7A /* ABCallback.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ABCallback.h;
		path = /Users/nickpaulson/Desktop/ReTweetie/ABCallback.h;
		sourceTree = "<absolute>";
	};
	4B418C6D12B1D90300B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418C6A12B1D8DC00B2CC7A /* ABCallback.h */;
		name = "ABCallback.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	4B418C6E12B1D90300B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418B5812B1CC9800B2CC7A /* ReTweetiePlugin.m */;
		name = "ReTweetiePlugin.m: 21";
		rLen = 0;
		rLoc = 1424;
		rType = 0;
		vrLen = 1592;
		vrLoc = 3;
	};
	4B418C6F12B1D90300B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418B5812B1CC9800B2CC7A /* ReTweetiePlugin.m */;
		name = "ReTweetiePlugin.m: 22";
		rLen = 0;
		rLoc = 1424;
		rType = 0;
		vrLen = 1627;
		vrLoc = 3;
	};
	4B418C7012B1D90300B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418C4E12B1D89500B2CC7A /* TwitterAPI.h */;
		name = "TwitterAPI.h: 20";
		rLen = 20;
		rLoc = 342;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	4B418C7112B1D90300B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418C4E12B1D89500B2CC7A /* TwitterAPI.h */;
		name = "TwitterAPI.h: 20";
		rLen = 20;
		rLoc = 342;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	4B418C7212B1D90300B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418B9212B1CF1200B2CC7A /* JRSwizzle.h */;
		name = "JRSwizzle.h: 11";
		rLen = 16;
		rLoc = 391;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	4B418C7312B1D94600B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418B5812B1CC9800B2CC7A /* ReTweetiePlugin.m */;
		name = "ReTweetiePlugin.m: 24";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 1582;
		vrLoc = 3;
	};
	4B418C7412B1D94600B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418B9212B1CF1200B2CC7A /* JRSwizzle.h */;
		name = "JRSwizzle.h: 11";
		rLen = 16;
		rLoc = 391;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	4B418C7912B1DA8200B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418B5812B1CC9800B2CC7A /* ReTweetiePlugin.m */;
		name = "ReTweetiePlugin.m: 24";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 1624;
		vrLoc = 3;
	};
	4B418C7A12B1DA8200B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418B9212B1CF1200B2CC7A /* JRSwizzle.h */;
		name = "JRSwizzle.h: 11";
		rLen = 16;
		rLoc = 391;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	4B418C7D12B1DAA400B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418B5812B1CC9800B2CC7A /* ReTweetiePlugin.m */;
		name = "ReTweetiePlugin.m: 24";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 1635;
		vrLoc = 3;
	};
	4B418C7E12B1DAA400B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418B9212B1CF1200B2CC7A /* JRSwizzle.h */;
		name = "JRSwizzle.h: 11";
		rLen = 16;
		rLoc = 391;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	4B418C8112B1DB4400B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418B5812B1CC9800B2CC7A /* ReTweetiePlugin.m */;
		name = "ReTweetiePlugin.m: 28";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 1866;
		vrLoc = 3;
	};
	4B418C8212B1DB4400B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418B9212B1CF1200B2CC7A /* JRSwizzle.h */;
		name = "JRSwizzle.h: 11";
		rLen = 16;
		rLoc = 391;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	4B418C8312B1DB4B00B2CC7A /* TweetieAccountTabsView.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TweetieAccountTabsView.h;
		path = /Users/nickpaulson/Desktop/ReTweetie/TweetieAccountTabsView.h;
		sourceTree = "<absolute>";
	};
	4B418C8812B1DB8500B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418B5812B1CC9800B2CC7A /* ReTweetiePlugin.m */;
		name = "ReTweetiePlugin.m: 25";
		rLen = 0;
		rLoc = 1424;
		rType = 0;
		vrLen = 572;
		vrLoc = 165;
	};
	4B418C8912B1DB8500B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418C6A12B1D8DC00B2CC7A /* ABCallback.h */;
		name = "ABCallback.h: 7";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	4B418C8A12B1DB8500B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "NSView.h: No such file or directory";
		fRef = 4B418C8312B1DB4B00B2CC7A /* TweetieAccountTabsView.h */;
		rLen = 1;
		rLoc = 6;
		rType = 1;
	};
	4B418C8B12B1DB8500B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418C8312B1DB4B00B2CC7A /* TweetieAccountTabsView.h */;
		name = "TweetieAccountTabsView.h: 7";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	4B418C8C12B1DB8600B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418B5812B1CC9800B2CC7A /* ReTweetiePlugin.m */;
		name = "ReTweetiePlugin.m: 31";
		rLen = 0;
		rLoc = 1421;
		rType = 0;
		vrLen = 1802;
		vrLoc = 3;
	};
	4B418C8D12B1DB8600B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418B9212B1CF1200B2CC7A /* JRSwizzle.h */;
		name = "JRSwizzle.h: 11";
		rLen = 16;
		rLoc = 391;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	4B418C8E12B1DBDA00B2CC7A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4B418C4E12B1D89500B2CC7A /* TwitterAPI.h */;
	};
	4B418C9112B1DC4100B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418B5812B1CC9800B2CC7A /* ReTweetiePlugin.m */;
		name = "ReTweetiePlugin.m: 35";
		rLen = 26;
		rLoc = 1340;
		rType = 0;
		vrLen = 1663;
		vrLoc = 565;
	};
	4B418C9412B1DC4100B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418C6A12B1D8DC00B2CC7A /* ABCallback.h */;
		name = "ABCallback.h: 17";
		rLen = 18;
		rLoc = 283;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	4B418C9512B1DC4100B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418C6A12B1D8DC00B2CC7A /* ABCallback.h */;
		name = "ABCallback.h: 17";
		rLen = 18;
		rLoc = 283;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	4B418C9812B1DC4100B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418C4E12B1D89500B2CC7A /* TwitterAPI.h */;
		name = "TwitterAPI.h: 22";
		rLen = 15;
		rLoc = 421;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	4B418C9912B1DC4100B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418B9212B1CF1200B2CC7A /* JRSwizzle.h */;
		name = "JRSwizzle.h: 11";
		rLen = 16;
		rLoc = 391;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	4B418C9A12B1DD2B00B2CC7A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4B418BBD12B1D23B00B2CC7A /* TwitterStatus.h */;
	};
	4B418C9F12B1DD7C00B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418BBD12B1D23B00B2CC7A /* TwitterStatus.h */;
		name = "TwitterStatus.h: 7";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	4B418CA012B1DD7C00B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418C4E12B1D89500B2CC7A /* TwitterAPI.h */;
		name = "TwitterAPI.h: 7";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	4B418CA112B1DD7C00B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418C4B12B1D89500B2CC7A /* TwitterAPI-Private.h */;
		name = "TwitterAPI-Private.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	4B418CA212B1DD7C00B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418B5812B1CC9800B2CC7A /* ReTweetiePlugin.m */;
		name = "ReTweetiePlugin.m: 36";
		rLen = 0;
		rLoc = 1417;
		rType = 0;
		vrLen = 1966;
		vrLoc = 262;
	};
	4B418CA312B1DD7C00B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418B5812B1CC9800B2CC7A /* ReTweetiePlugin.m */;
		name = "ReTweetiePlugin.m: 18";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 1966;
		vrLoc = 262;
	};
	4B418CA612B1DD7C00B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418BBD12B1D23B00B2CC7A /* TwitterStatus.h */;
		name = "TwitterStatus.h: 14";
		rLen = 8;
		rLoc = 301;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	4B418CA712B1DD7C00B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418C6A12B1D8DC00B2CC7A /* ABCallback.h */;
		name = "ABCallback.h: 17";
		rLen = 18;
		rLoc = 283;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	4B418CA812B1DD7C00B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418C4E12B1D89500B2CC7A /* TwitterAPI.h */;
		name = "TwitterAPI.h: 20";
		rLen = 15;
		rLoc = 421;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	4B418CA912B1DD7C00B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418B9212B1CF1200B2CC7A /* JRSwizzle.h */;
		name = "JRSwizzle.h: 11";
		rLen = 16;
		rLoc = 391;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	4B418CAE12B1DDAB00B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418B5812B1CC9800B2CC7A /* ReTweetiePlugin.m */;
		name = "ReTweetiePlugin.m: 68";
		rLen = 0;
		rLoc = 2219;
		rType = 0;
		vrLen = 1378;
		vrLoc = 850;
	};
	4B418CAF12B1DDAB00B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418BBD12B1D23B00B2CC7A /* TwitterStatus.h */;
		name = "TwitterStatus.h: 14";
		rLen = 8;
		rLoc = 301;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	4B418CB012B1DDAB00B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418C6A12B1D8DC00B2CC7A /* ABCallback.h */;
		name = "ABCallback.h: 17";
		rLen = 18;
		rLoc = 283;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	4B418CB112B1DDAB00B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418C4E12B1D89500B2CC7A /* TwitterAPI.h */;
		name = "TwitterAPI.h: 20";
		rLen = 15;
		rLoc = 421;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	4B418CB212B1DDAB00B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418B9212B1CF1200B2CC7A /* JRSwizzle.h */;
		name = "JRSwizzle.h: 11";
		rLen = 16;
		rLoc = 391;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	4B418CB512B1DE0B00B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418B5812B1CC9800B2CC7A /* ReTweetiePlugin.m */;
		name = "ReTweetiePlugin.m: 36";
		rLen = 0;
		rLoc = 1365;
		rType = 0;
		vrLen = 1838;
		vrLoc = 390;
	};
	4B418CB612B1DE0B00B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418BBD12B1D23B00B2CC7A /* TwitterStatus.h */;
		name = "TwitterStatus.h: 14";
		rLen = 8;
		rLoc = 301;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	4B418CB712B1DE0B00B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418C6A12B1D8DC00B2CC7A /* ABCallback.h */;
		name = "ABCallback.h: 17";
		rLen = 18;
		rLoc = 283;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	4B418CB812B1DE0B00B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418C4E12B1D89500B2CC7A /* TwitterAPI.h */;
		name = "TwitterAPI.h: 20";
		rLen = 15;
		rLoc = 421;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	4B418CB912B1DE0B00B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418B9212B1CF1200B2CC7A /* JRSwizzle.h */;
		name = "JRSwizzle.h: 11";
		rLen = 16;
		rLoc = 391;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	4B418CBC12B1DE3C00B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418B5812B1CC9800B2CC7A /* ReTweetiePlugin.m */;
		name = "ReTweetiePlugin.m: 47";
		rLen = 0;
		rLoc = 1543;
		rType = 0;
		vrLen = 1900;
		vrLoc = 328;
	};
	4B418CBD12B1DE3C00B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418BBD12B1D23B00B2CC7A /* TwitterStatus.h */;
		name = "TwitterStatus.h: 14";
		rLen = 8;
		rLoc = 301;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	4B418CBE12B1DE3C00B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418C6A12B1D8DC00B2CC7A /* ABCallback.h */;
		name = "ABCallback.h: 17";
		rLen = 18;
		rLoc = 283;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	4B418CBF12B1DE3C00B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418C4E12B1D89500B2CC7A /* TwitterAPI.h */;
		name = "TwitterAPI.h: 20";
		rLen = 15;
		rLoc = 421;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	4B418CC012B1DE3C00B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418B9212B1CF1200B2CC7A /* JRSwizzle.h */;
		name = "JRSwizzle.h: 11";
		rLen = 16;
		rLoc = 391;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	4B418CCD12B1DFBA00B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418B5812B1CC9800B2CC7A /* ReTweetiePlugin.m */;
		name = "ReTweetiePlugin.m: 47";
		rLen = 0;
		rLoc = 1543;
		rType = 0;
		vrLen = 1900;
		vrLoc = 328;
	};
	4B418CCE12B1DFBA00B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418B5812B1CC9800B2CC7A /* ReTweetiePlugin.m */;
		name = "ReTweetiePlugin.m: 48";
		rLen = 0;
		rLoc = 1577;
		rType = 0;
		vrLen = 1922;
		vrLoc = 306;
	};
	4B418CCF12B1DFBA00B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418C6A12B1D8DC00B2CC7A /* ABCallback.h */;
		name = "ABCallback.h: 17";
		rLen = 18;
		rLoc = 283;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	4B418CD012B1DFBA00B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418C4E12B1D89500B2CC7A /* TwitterAPI.h */;
		name = "TwitterAPI.h: 20";
		rLen = 15;
		rLoc = 421;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	4B418CD112B1DFBA00B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418B9212B1CF1200B2CC7A /* JRSwizzle.h */;
		name = "JRSwizzle.h: 11";
		rLen = 16;
		rLoc = 391;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	4B418CD412B2D87C00B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418B5812B1CC9800B2CC7A /* ReTweetiePlugin.m */;
		name = "ReTweetiePlugin.m: 48";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 1578;
		vrLoc = 0;
	};
	4B418CD512B2D87C00B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418C4E12B1D89500B2CC7A /* TwitterAPI.h */;
		name = "TwitterAPI.h: 20";
		rLen = 15;
		rLoc = 421;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	4B418CD612B2D87C00B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418B9212B1CF1200B2CC7A /* JRSwizzle.h */;
		name = "JRSwizzle.h: 11";
		rLen = 16;
		rLoc = 391;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	4B418CE812B2D8F400B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418B5812B1CC9800B2CC7A /* ReTweetiePlugin.m */;
		name = "ReTweetiePlugin.m: 48";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 1578;
		vrLoc = 0;
	};
	4B418CE912B2D8F400B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418B9212B1CF1200B2CC7A /* JRSwizzle.h */;
		name = "JRSwizzle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	4B418CEA12B2D8F400B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418B9312B1CF1200B2CC7A /* JRSwizzle.m */;
		name = "JRSwizzle.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1729;
		vrLoc = 0;
	};
	4B418CEB12B2D8F400B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418B9212B1CF1200B2CC7A /* JRSwizzle.h */;
		name = "JRSwizzle.h: 11";
		rLen = 16;
		rLoc = 391;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	4B418CF012B2D92500B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418B9312B1CF1200B2CC7A /* JRSwizzle.m */;
		name = "JRSwizzle.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1729;
		vrLoc = 0;
	};
	4B418CF112B2D92500B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418B6512B1CD8F00B2CC7A /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 15";
		rLen = 30;
		rLoc = 505;
		rType = 0;
		vrLen = 1039;
		vrLoc = 0;
	};
	4B418CF212B2D92500B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418B9212B1CF1200B2CC7A /* JRSwizzle.h */;
		name = "JRSwizzle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	4B418CF312B2D92500B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418B5812B1CC9800B2CC7A /* ReTweetiePlugin.m */;
		name = "ReTweetiePlugin.m: 61";
		rLen = 0;
		rLoc = 2219;
		rType = 0;
		vrLen = 1736;
		vrLoc = 492;
	};
	4B418CF412B2D92500B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418B9212B1CF1200B2CC7A /* JRSwizzle.h */;
		name = "JRSwizzle.h: 11";
		rLen = 16;
		rLoc = 391;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	4B418D0F12B2DE9900B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418B5812B1CC9800B2CC7A /* ReTweetiePlugin.m */;
		name = "ReTweetiePlugin.m: 61";
		rLen = 0;
		rLoc = 2219;
		rType = 0;
		vrLen = 1784;
		vrLoc = 444;
	};
	4B418D1012B2DE9900B2CC7A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = /Users/nickpaulson/Documents/Projects/Personal/ReTweetie/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	4B418D1312B2DE9900B2CC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B418B9212B1CF1200B2CC7A /* JRSwizzle.h */;
		name = "JRSwizzle.h: 11";
		rLen = 16;
		rLoc = 391;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	8D5B49AC048680CD000E48DA /* ReTweetie */ = {
		activeExec = 0;
	};
}
